server {
    listen ${PORT};  # Use dynamic port assigned by App Engine
    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
