server {
    listen 8080;
    server_name InspectionAnalysisApp www.InspectionAnalysisApp.com;

    root /usr/share/nginx/html/browser;  # Path to the Angular app
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # This ensures routing works properly
    }

    error_page 404 /index.html;
}