server {
    listen 80;
    server_name InpsectionAnalysisApp www.InpsectionAnalysisApp.com;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
