server {
    listen 8080;

    root /usr/share/nginx/html;  # Ensure this is correct
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
