server {
    listen 80;
    server_name InspectionAnalysisApp www.InspectionAnalysisApp.com;

    root /var/www/html/browser;
    index index.html;

    location / {
    try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}